# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# CFLAGS="-O2 -march=i686 -pipe"
# CXXFLAGS="-O2 -march=i686 -pipe"
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="-O2 -march=native -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
# added by andersen
MAKEOPTS="-j3"
LINGUAS="en ja zh_CN"
USE="X aac acpi alsa apache2 cairo canna cgi cjk cscope curl curlwrappers dbi dbus dga dot dia html latex rtf encode fastcgi ffmpeg firefox flac gcj gd gif gimp git gnome gstreamer gs gtk hash hddtemp iconv java javascript jpeg jpeg2k json kde kerberos mad memlimit mime mp3 mp4 mpeg mplayer msn mssql nas ncurses networkmanager nls nss objc odbc ogg openmp openal opengl oss oracle pcmcia pdo perl php png python quicktime raw rdesktop rss ruby samba smp snmp soap sockets socks5 spl sql sqlite3 svg svga tcl tiff tk truetype unicode usb vim-syntax webkit wifi win32codecs wmf xine xml xulrunner xv xvid zlib qt3support mng mysql ldap hdaps"

SYNC="rsync://rsync.gentoo.org/gentoo-portage"
source /usr/local/portage/layman/make.conf
