user  andersen;
worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	passenger_root /home/andersen/.rvm/gems/ruby-1.9.3-p286@younoter/gems/passenger-3.0.17;
	passenger_ruby /home/andersen/.rvm/wrappers/ruby-1.9.3-p286@younoter/ruby;

	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;

	keepalive_timeout  65;

	gzip  on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen       9999;
		server_name  58.221.80.115, younoter.com, www.younoter.com;

		root /home/andersen/deployments/younoter/current/public;
		passenger_enabled on;
		passenger_base_uri /;
		rails_spawn_method smart;
		rails_env production;
	}

	server {
		listen       83;
		server_name  a.bbtang.com, askjane.younoter.com, bbtang.younoter.com;

		root /home/andersen/deployments/askjane/current/public;
		passenger_enabled on;
		passenger_base_uri /;
		rails_spawn_method smart;
		rails_env production;
	}

	server {
		listen       83;
		server_name  bbtcms.younoter.com;

		root /home/andersen/deployments/bbtcms/current/public;
		passenger_enabled on;
		passenger_base_uri /;
		rails_spawn_method smart;
		rails_env production;
	}

	server {
		listen       82;
		server_name  younoter.com, www.younoter.com, dlj.younoter.com;

		#access_log /home/andersen/deployments/autoplayer/log/access.log  main;
		#error_log  /home/andersen/deployments/autoplayer/log/error.log  debug;
		root /home/andersen/deployments/autoplayer/public;
		passenger_enabled on;
		passenger_base_uri /;
		#passenger_use_global_queue on;
	}

	server {
		listen       8000;
		server_name  static.younoter.com;
                index index.php;
		root /home/andersen/deployments/statics;
		location / {
			autoindex on;
		}
	}
	server {
		listen       9999;
		server_name  downloads.younoter.com;
                index index.php;
		root /home/andersen/deployments/downloads;
		location / {
			autoindex on;
		}
	}

}


