ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
# update_config=0
# ap_scan=1
# fast_reauth=1
# WEP网络
# network={
#         ssid="SYSTEX-GROUP"
#         psk="密码"
#         pairwise=TKIP
#         group=TKIP
#         priority=5
# }
# WPA网络
network={
        ssid="ASHOME"
        key_mgmt=WPA-PSK
        group=CCMP TKIP
        pairwise=CCMP TKIP
        #psk="as.181920"
	psk=00bc7f0d67e298413f3ab47c46f6e737d1d9f233853a5e951406be0d6d9d6896
        priority=5
}
